DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=Advanced cross-platform Dropbox, Google Drive and Microsoft OneDrive client
EAPI=8
HOMEPAGE=https://www.insynchq.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker xdg
IUSE=wayland kde xfce
KEYWORDS=~amd64
LICENSE=as-is
RDEPEND=app-crypt/gnupg dev-libs/libthai dev-libs/nss dev-qt/qtvirtualkeyboard:5 sys-devel/gcc >=sys-libs/glibc-2.31 x11-misc/xdg-utils wayland? ( dev-libs/wayland )
RESTRICT=strip
SLOT=0
SRC_URI=https://cdn.insynchq.com/builds/linux/3.9.2.60014/insync_3.9.2.60014-bookworm_amd64.deb
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	7b40f3faa3e2e12f5cf6d36d0fbfcd09	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=987ef66f4de20b5b8fd93da87ab7abe3
